//------------------------------Sun-------------------------
colour table:	"sun colours"
{
	3.75	(1.00, 0.10, 0.00)
	4.25	(1.00, 0.25, 0.00)
	5.75	(1.00, 1.00, 0.00)
	6.5		(1.00, 1.00, 0.62)
}

colour table:	"sun directional"
{
	 2		(0,0,0)
	 2.5		(0.70, 0.14, 0.00)
	 4		(1.00, 0.20, 0.00)
	 4.5	(0.90, 0.60, 0.00)
	 5		(0.80, 0.80, 0.20)
	 7		(0.80, 0.80, 0.80)
	 9.5	(0.60, 0.60, 0.60)
}

colour table:	"sun ambient"
{
	 1.5	(0.10, 0.10, 0.20)
	 2.5	(0.10, 0.00, 0.00)
	 4	(0.40, 0.15, 0.05)
	 4.5	(0.20, 0.05, 0.05)
	 7	(0.30, 0.30, 0.30)
	 9.5	(0.40, 0.40, 0.40)
}

orbit:		"sun orbit"
{
	min elevation:	 -2.5
	max elevation:	 27.5
	radius:			80000
	set heading:	70
	start time:		1000			// just before sunset 
	period:			1800
}

satellite: "sun"
{
	mesh colour table:		"sun colours"
	dir colour table:		"sun directional"
	ambient colour table:	"sun ambient"
	orbit:					"sun orbit"
	mesh file:				"models/planet/desert/sky/sun.x"
}

//------------------------------Moon-------------------------
colour table:	"moon colours"
{
	// Note the use of alpha values -- it fades in!
	 8	(1.0, 1.0, 1.0, 0.2)
	12	(0.7, 0.7, 1.0, 1.0)
}

colour table:	"moon ambient"
{
	13.5	(0.10, 0.10, 0.10)
	14		(0.20, 0.25, 0.70)
}

orbit:		"moon orbit"
{
	min elevation:	 5
	max elevation:	16
	radius:			80000
	start time:		 100
	period:			1800
}

satellite: "zmoon"
{
	mesh colour table:		"moon colours"
	ambient colour table:	"moon ambient"
	orbit:					"moon orbit"
	mesh file:				"models/planet/desert/sky/moon.x"
}

//---------------------------------Fog----------------------------------
colour table:	"fog colours"
{
	 1		(0.00, 0.00, 0.00, 0.8)		// black	
	 2		(0.02, 0.00, 0.07, 0.9)		// purple	
	 4		(0.23, 0.03, 0.00)		// dark red-orange
	 5		(0.50, 0.28, 0.00)		// orange		
	 5.63		(0.53, 0.42, 0.20)		// yellow		
	 6		(0.56, 0.49, 0.33)		// biege		
	 7		(0.56, 0.62, 0.69)		// pale blue 		
}

fog:
{
	max visibility:		250
	colour table:		"fog colours"
	controller:			"sun"
}

//---------------------------------Skys---------------------------------
colour table:	"sky colours"
{
	 1		(0,0,0)					// black
	 1.5	(0.04, 0.00, 0.15)		// purple
	 2		(0.04, 0.18, 0.26)		// dark grey-blue
	 3		(1.00, 0.56, 0.00)		// orange
	 7		(0.00, 0.63, 1.00)		// blue
	 9		(0.14, 0.47, 0.88)		// another blue
}

colour table:	"sky colours 00"
{
	 0		(0.00, 0.00, 0.00)		// black
	 0.5	(0.04, 0.09, 0.19)		// very dark blue
	 2		(0.04, 0.00, 0.15)		// purple
	 4		(0.70, 0.10, 0.00)		// dark red-orange
	 5		(1.00, 0.56, 0.00)		// orange
	 7		(1,1,1)
}

colour table:	"sky colours 20"
{
	 2		(0.04, 0.11, 0.24)		// very dark blue
	 4		(0.04, 0.00, 0.15)		// purple
	 5		(0.04, 0.18, 0.26)		// dark grey-blue
	 6		(0.00, 0.63, 1.00)		// blue
	 9		(0.14, 0.47, 0.88)		// another blue
}

dynamic sky:
{
	mesh file:			"models/planet/desert/sky/sky04.x"
	controller:			"sun"
	colour table @  0:	"sky colours 00"
	colour table @ 20:	"sky colours 20"
}
