//------------------------------Visible Sun-------------------------
colour table:	"sun colours"
{
	-0.5	(1.00, 0.10, 0.00, 0.00)	// fades to transparent at night
	0	(1.00, 0.10, 0.00)
	3.75	(1.00, 0.10, 0.00)
	4.25	(1.00, 0.25, 0.00)
	5.75	(1.00, 1.00, 0.00)
	6.5	(1.00, 1.00, 0.62)
}

colour table:	"sun light directional"
{
	 2.5	(0,0,0)
	 3.0	(0.70, 0.14, 0.00)
	 4	(1.00, 0.20, 0.00)
	 4.5	(1.20, 0.60, 0.10)
	 5	(0.80, 0.80, 0.20)
	 7	(0.80, 0.80, 0.80)
	 9.5	(0.95, 0.95, 0.95)
}

colour table:	"sun light ambient"
{
	 1.5	(0.00, 0.00, 0.00)
	 2.5	(0.10, 0.00, 0.00)
	 4	(0.40, 0.15, 0.05)
	 4.5	(0.20, 0.05, 0.05)
	 7	(0.30, 0.30, 0.30)
	 9.5	(0.15, 0.15, 0.15)
}

orbit:		"sun orbit"
{
	min elevation:	 -4.5
	max elevation:	 75.5
	radius:			80000
	set heading:	 70
	start time:		560
	period:			2040
}

satellite: "sun"
{
	mesh colour table:	"sun colours"
	orbit:			"sun orbit"
	dir colour table:	"sun light directional"
	ambient colour table:	"sun light ambient"
	mesh file:		"models/planet/mgreendn/sky/sun.x"
}

//------------------------------Moon-------------------------
colour table:	"moon colours"
{
	// Note the use of alpha values -- it fades in!
	 8	(1.0, 1.0, 1.0, 0.2)
	12	(0.7, 0.7, 1.0, 1.0)
}

colour table:	"moon ambient"
{
	12.9		(0.00, 0.00, 0.00)
	13.5		(0.25, 0.50, 1.00)
}

orbit:		"moon orbit"
{
	min elevation:	 5
	max elevation:	16
	radius:			80000
	start time:		1580
	period:			2040
}

satellite: "zmoon"
{
	mesh colour table:	"moon colours"
	ambient colour table:	"moon ambient"
	orbit:			"moon orbit"
	mesh file:		"models/planet/mgreendn/sky/moon.x"
}

//------------------------------Day-night-------------------------------
day phase:
{
	day threshold:		0.72
	night threshold:	0.60
}

nvg:
{
	filter colour:		(0,1,0.2)
	fog multiplier:		3.0
	light multiplier:	4.5
	sky colour:			(0, 1.0, 0.7)
	fog colour:			(0, 0.7, 0.5)
	skyline colour:		(0, 0.7, 0.5)
}

//---------------------------------Fog----------------------------------
colour table:	"fog colours"
{
	 1		(0.00, 0.00, 0.00, 0.4)		// black	
	 2		(0.02, 0.00, 0.07, 0.4)		// purple	
	 4		(0.23, 0.03, 0.00, 0.5)		// dark red-orange
	 5		(0.50, 0.28, 0.00, 0.6)		// orange		
	 5.63		(0.53, 0.42, 0.20, 0.6)		// yellow		
	 6		(0.56, 0.49, 0.33, 0.6)		// biege		
	 7		(0.56, 0.62, 0.69, 0.6)		// pale blue 		
}

// As for fog but *without* alpha.
colour table:	"skyline colours"
{
	 1		(0.00, 0.00, 0.00)		// black	
	 2		(0.02, 0.00, 0.07)		// purple	
	 4		(0.23, 0.03, 0.00)		// dark red-orange
	 5		(0.50, 0.28, 0.00)		// orange		
	 5.63		(0.53, 0.42, 0.20)		// yellow		
	 6		(0.56, 0.49, 0.33)		// biege		
	 7		(0.56, 0.62, 0.69)		// pale blue 		
}

fog:
{
	max visibility:		650
	colour table:		"fog colours"
	controller:			"sun"
	zenith multiplier:	4.0
}

//---------------------------------Skys---------------------------------
colour table:	"sky colours 00"
{
	 0.5	(0.04, 0.11, 0.30)		// very dark blue
	 2		(0.04, 0.00, 0.15)		// purple
	 4		(0.70, 0.10, 0.00)		// dark red-orange
	 5		(1.00, 0.56, 0.00)		// orange
	 7		(1,1,1)
}

colour table:	"sky colours 20"
{
	 2		(0.02, 0.05, 0.12)		// very dark blue
	 4		(0.04, 0.00, 0.15)		// purple
	 5		(0.04, 0.18, 0.26)		// dark grey-blue
	 6		(0.00, 0.63, 1.00)		// blue
	 9		(0.14, 0.47, 0.88)		// another blue
}

dynamic sky:
{
	mesh file:			"models/planet/mgreendn/sky/sky04.x"
	controller:			"sun"
	colour table @  0:	"sky colours 00"
	colour table @ 20:	"sky colours 20"
}

skyline:
{
	mesh file:			"models/planet/mgreendn/sky/skyline.x"
	colour table:		"skyline colours"
	controller:			"sun"
}

stars:
{
	config: "hemispherical"
	radius: 55000	
	number: 2000
}