//------------------------------Sun-------------------------
colour table:	"sun colours"
{
	6.5	(0.26, 0.30, 0.30)
}

colour table:	"sun directional"
{
	 7	(0.5, 0.5, 0.5)
}

colour table:	"sun ambient"
{
	 7	(0.5, 0.5, 0.4)
}

orbit:		"sun orbit"
{
	min elevation:	 45.5
	max elevation:	 75.5
	radius:		180000
	set heading:	0
	start time:	900
	period:		1800
}

satellite: "sun"
{
	mesh colour table:	"sun colours"
	dir colour table:	"sun directional"
	ambient colour table:	"sun ambient"
	orbit:			"sun orbit"
}

//------------------------------Moon-------------------------
colour table:	"moon colours"
{
	// Note the use of alpha values -- it fades in!
	 8	(0.9, 0.7, 0.4, 1.0)
}

colour table:	"moon ambient"
{
	13.5	(0.00, 0.00, 0.10)
}

orbit:		"moon orbit"
{
	min elevation:	87
	max elevation:	89
	radius:		15000
	start time:	4500
	period:		18000
}

satellite: "zmoon"
{
	mesh colour table:	"moon colours"
	//ambient colour table:	"moon ambient"
	orbit:			"moon orbit"
	mesh file:		"models/planet/deepspac/sky/moon.x"
}

//---------------------------------Fog----------------------------------
colour table:	"fog colours"
{
	 6	(0.0, 0.0, 0.0, 1.00)		// biege		@ 150m
}

fog:
{
	max visibility:		1400 
	colour table:		"fog colours"
	controller:		"sun"
	zenith multiplier:	2
}

//---------------------------------Skys---------------------------------

uniform sky:
{
	controller:		"sun"
	colour table:		"fog colours"
}

stars:
{
	config: "spherical"
	radius: 55000	
	number: 5000
}