//------------------------------Sun-------------------------
colour table:	"sun colours"
{
	6.5	(1.00, 1.00, 1.00)
}

colour table:	"sun directional"
{
	 7	(1.00, 1.00, 1.00)
}

colour table:	"sun ambient"
{
	 7	(0.00, 0.00, 0.00)
}

orbit:		"sun orbit"
{
	min elevation:	 75.5
	max elevation:	 85.5
	radius:		80000
	set heading:	0
	start time:	900			// just before sunrise
	period:		1800
}

satellite: "sun"
{
	mesh colour table:	"sun colours"
	dir colour table:	"sun directional"
	ambient colour table:	"sun ambient"
	orbit:			"sun orbit"
	mesh file:		"models/planet/desspy/sky/sun.x"
}

//------------------------------Moon-------------------------
colour table:	"moon colours"
{
	// Note the use of alpha values -- it fades in!
	 8	(0.9, 0.7, 0.4, 1.0)
}

colour table:	"moon ambient"
{
	13.5	(0.00, 0.00, 0.00)
}

orbit:		"moon orbit"
{
	min elevation:	12
	max elevation:	15
	radius:		80000
        set heading:	180
	start time:	900
	period:		1800
}

satellite: "zmoon"
{
	mesh colour table:	"moon colours"
	ambient colour table:	"moon ambient"
	orbit:			"moon orbit"
	mesh file:		"models/planet/desspy/sky/moon.x"
}

//---------------------------------Fog----------------------------------
colour table:	"fog colours"
{
	 6	(0.42, 0.50, 0.68, 0.95)		// biege		@ 150m
}

fog:
{
	max visibility:		400
	colour table:		"fog colours"
	controller:		"sun"
        zenith multiplier:      2
}

//---------------------------------Skys---------------------------------
colour table:	"sky colours"
{
	 7	(0.70, 0.70, 0.70)		// blue
}

colour table:	"sky colours 00"
{
	 7	(0.70, 0.70, 0.70)		// blue
}

colour table:	"sky colours 10"
{
	 6	(0.90, 0.90, 0.90)		// blue
}

colour table:	"sky colours 20"
{
	 6	(0.70, 0.70, 0.70)		// blue

}

dynamic sky:
{
	mesh file:		"models/planet/desspy/sky/sky01.x"
	controller:		"sun"
	colour table @  0:	"sky colours 00"
	colour table @ 01:	"sky colours 10"
	colour table @ 03:	"sky colours 20"
}
