//------------------------------Sun-------------------------
colour table:	"sun colours"
{
	6.5	(0.80, 0.75, 0.75)
}

colour table:	"sun directional"
{
	 7	(0.80, 0.70, 0.75)
}

colour table:	"sun ambient"
{
	 7	(0.00, 0.00, 0.00)
}

orbit:		"sun orbit"
{
	min elevation:	 45.5
	max elevation:	 70.5
	radius:		80000
	set heading:	0
	start time:	900			// just before sunrise
	period:		1800
}

satellite: "sun"
{
	mesh colour table:	"sun colours"
	dir colour table:	"sun directional"
	ambient colour table:	"sun ambient"
	orbit:			"sun orbit"
	mesh file:		"models/planet/m_green/sky/sun.x"
}

//------------------------------Moon-------------------------
colour table:	"moon colours"
{
	// Note the use of alpha values -- it fades in!
	 8	(0.9, 0.7, 0.4, 1.0)
}

colour table:	"moon ambient"
{
	13.5	(0.10, 0.10, 0.10)
}

orbit:		"moon orbit"
{
	min elevation:	12
	max elevation:	15
	radius:		80000
        set heading:	180
	start time:	900
	period:		1800
}

satellite: "zmoon"
{
	mesh colour table:	"moon colours"
	ambient colour table:	"moon ambient"
	orbit:			"moon orbit"
	mesh file:		"models/planet/m_green/sky/moon.x"
}

//---------------------------------Fog----------------------------------
colour table:	"fog colours"
{
	 6	(0.10, 0.15, 0.20, 0.70)		// biege		@ 150m
}

fog:
{
	max visibility:		700
	colour table:		"fog colours"
	controller:		"sun"
}

//---------------------------------Skys---------------------------------
colour table:	"sky colours"
{
	 7	(0.00, 0.00, 0.00)		// blue
}

colour table:	"sky colours 00"
{
	 7	(0.20, 0.20, 0.20)		// blue
}

colour table:	"sky colours 10"
{
	 6	(0.40, 0.40, 0.40)		// blue
}

colour table:	"sky colours 20"
{
	 6	(0.40, 0.40, 0.40)		// blue
}

dynamic sky:
{
	mesh file:		"models/planet/m_green/sky/sky01.x"
	controller:		"sun"
	colour table @  0:	"sky colours 00"
	colour table @ 01:	"sky colours 10"
	colour table @ 03:	"sky colours 20"
}
