//------------------------------Sun-------------------------
colour table:	"sun colours"
{
	6.5	(0.66, 0.60, 0.60)
}

colour table:	"sun directional"
{
	 7	(0.65, 0.65, 0.80)
}

colour table:	"sun ambient"
{
	 7	(0.19, 0.19, 0.19)
}

orbit:		"sun orbit"
{
	min elevation:	 45.5
	max elevation:	 75.5
	radius:		80000
	set heading:	70
	start time:		1200
	period:		1800
}

satellite: "sun"
{
	mesh colour table:	"sun colours"
	dir colour table:	"sun directional"
	ambient colour table:	"sun ambient"
	orbit:			"sun orbit"
	mesh file:		"models/planet/seige/sky/sun.x"
}

//------------------------------Moon-------------------------
colour table:	"moon colours"
{
	// Note the use of alpha values -- it fades in!
	 8	(0.9, 0.7, 0.4, 1.0)
}

colour table:	"moon ambient"
{
	13.5	(0.00, 0.00, 0.10)
}

orbit:		"moon orbit"
{
	min elevation:	9
	max elevation:	9
	radius:		80000
	start time:	900
	period:		1800
}

satellite: "zmoon"
{
	mesh colour table:	"moon colours"
	//ambient colour table:	"moon ambient"
	orbit:			"moon orbit"
	mesh file:		"models/planet/seige/sky/moon.x"
}

//---------------------------------Fog----------------------------------
colour table:	"fog colours"
{
	 6	(0.0, 0.0, 0.1, 1.00)		// biege		@ 150m
}

fog:
{
	max visibility:		250
	colour table:		"fog colours"
	controller:			"sun"
	zenith multiplier:	2
}

//---------------------------------Skys---------------------------------
colour table:	"sky colours"
{
	 7	(0.00, 0.00, 0.00)		// blue
}

colour table:	"sky colours 00"
{
	 7	(1.00, 1.00, 1.0)		// blue
}

colour table:	"sky colours 10"
{
	 6	(1.0, 1.0, 1.0)		// blue
}

colour table:	"sky colours 20"
{
	 6	(0.00, 0.00, 0.0)		// blue
}

dynamic sky:
{
	mesh file:		"models/planet/seige/sky/sky04.x"
	controller:		"sun"
	colour table @  0:	"sky colours 00"
	colour table @ 01:	"sky colours 10"
	colour table @ 03:	"sky colours 20"
}
