// Options screen layout data for slide bars and labels
// Note: CheckBox format changed from specifying the top left
//       corner of the box indicator to specifying boundary
//       (<left> <top> <right> <bottom>)

// Music volume
SB 353 79 153
MT 7020 270 79 346 90 gui/menu/smallfnt.bmp

// SFX Volume
SB 353 99 153
MT 7021 270 99 346 110 gui/menu/smallfnt.bmp

// Gamma Correction
SB 353 179 153
MT 6991 270 179 346 190 gui/menu/smallfnt.bmp

// Screen Resolution
MT 7023 270 119 346 130 gui/menu/smallfnt.bmp

// Direct draw display driver label
MT 6999 250 139 346 150	gui/menu/smallfnt.bmp

// Scale Factor
MT 11000 270 159 346 170 gui/menu/smallfnt.bmp

// 3DSound
CB 7098 95 79 252 90

// Screen Transitions
CB 7099 95 99 252 110

// Lock Resolution
CB 6997 95 119 252 130

// 2D cursors enabled
CB 6996 95 139 252 150

// Reverse up/down keys
CB 6995 95 159 252 170

// Reverse mouse
CB 6994 95 179 252 190

// Grab mouse
CB 11002 95 199 252 210

// Menu button OK
MB 85 377 291 423

// Menu button Cancel
MB 337 377 543 423
